API_PORT="3000"
PASS_DB=root
NAME_DB=medcof
DATABASE_URL="mysql://root:root@localhost:3306/medcof"
JWT_SECRET="secret"
JWT_EXPIRES_IN="2h"
JWT_RESET_PASSWORD_EXPIRES_IN="10m"

# TO TEST
# JWT_EXPIRES_IN="1min"
# CRON_JOB="*/1 * * * *"


